spring.security.user.name=adminEMS
spring.security.user.password=180624
spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sql9313!
spring.jpa.hibernate.ddl-auto=update
